PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=apiauth
PG_PORT=5432
JWT_SECRET=anything 
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL_ADDRESS=nobody@localhost.com
SERVER_ADDRESS=localhost
SERVER_PORT=8020
TOKEN_EXPIRY_TIME=5m