PG_HOST=localhost
PG_USER=
PG_PASSWORD=
PG_DB=apiauth
PG_PORT=
PG_CERT=
PG_SSL=True
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL_ADDRESS=
SERVER_ADDRESS=
SERVER_PORT=8080
TOKEN_EXPIRY_TIME=15m
