PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=auth_server
PG_PORT=5432
PG_CERT=
PG_SSL=False
JWT_SECRET=Jwttestt1111
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL_ADDRESS=test@localhost
SERVER_ADDRESS=
SERVER_PORT=8080
TOKEN_EXPIRY_TIME=15m
ISSUER_NAME=